# LightningDeath

./: pom.xml
src/main/java/com/fuckingwin/bukkit/rakiru/lightningdeath/: Config.java  LightningDeathPlugin.java
src/main/java/com/fuckingwin/bukkit/rakiru/lightningdeath/commands/: LightningDeathCommand.java
src/main/java/com/fuckingwin/bukkit/rakiru/lightningdeath/events/: LightningDeathListener.java
src/main/resources/: plugin.yml
